PORT=3000
MESSAGE_PREFIX=Hello

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
DB_SYNC=0_or_1_for_true_or_false

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in